launch_status failed=0 1684374987000000000
launch_status broken=0 1684374987000000000
launch_status passed=20 1684374987000000000
launch_status skipped=0 1684374987000000000
launch_status unknown=0 1684374987000000000
launch_time duration=8672 1684374987000000000
launch_time min_duration=304 1684374987000000000
launch_time max_duration=1339 1684374987000000000
launch_time sum_duration=8638 1684374987000000000
launch_retries retries=0 1684374987000000000
launch_retries run=20 1684374987000000000
