launch_status failed=3 1684349419000000000
launch_status broken=0 1684349419000000000
launch_status passed=17 1684349419000000000
launch_status skipped=0 1684349419000000000
launch_status unknown=0 1684349419000000000
launch_time duration=7988 1684349419000000000
launch_time min_duration=308 1684349419000000000
launch_time max_duration=891 1684349419000000000
launch_time sum_duration=7929 1684349419000000000
launch_problems product_defects=3 1684349419000000000
launch_retries retries=0 1684349419000000000
launch_retries run=20 1684349419000000000
