launch_status failed=0 1684357521000000000
launch_status broken=20 1684357521000000000
launch_status passed=0 1684357521000000000
launch_status skipped=0 1684357521000000000
launch_status unknown=0 1684357521000000000
launch_time duration=667 1684357521000000000
launch_time min_duration=0 1684357521000000000
launch_time max_duration=1 1684357521000000000
launch_time sum_duration=8 1684357521000000000
launch_problems test_defects=20 1684357521000000000
launch_retries retries=0 1684357521000000000
launch_retries run=20 1684357521000000000
