launch_status failed=3 1684349755000000000
launch_status broken=0 1684349755000000000
launch_status passed=17 1684349755000000000
launch_status skipped=0 1684349755000000000
launch_status unknown=0 1684349755000000000
launch_time duration=4156 1684349755000000000
launch_time min_duration=116 1684349755000000000
launch_time max_duration=631 1684349755000000000
launch_time sum_duration=4096 1684349755000000000
launch_problems product_defects=3 1684349755000000000
launch_retries retries=0 1684349755000000000
launch_retries run=20 1684349755000000000
