launch_status failed=1 1684352196000000000
launch_status broken=0 1684352196000000000
launch_status passed=19 1684352196000000000
launch_status skipped=0 1684352196000000000
launch_status unknown=0 1684352196000000000
launch_time duration=7897 1684352196000000000
launch_time min_duration=227 1684352196000000000
launch_time max_duration=978 1684352196000000000
launch_time sum_duration=7842 1684352196000000000
launch_problems product_defects=1 1684352196000000000
launch_retries retries=0 1684352196000000000
launch_retries run=20 1684352196000000000
