launch_status failed=1 1684352464000000000
launch_status broken=0 1684352464000000000
launch_status passed=19 1684352464000000000
launch_status skipped=0 1684352464000000000
launch_status unknown=0 1684352464000000000
launch_time duration=11067 1684352464000000000
launch_time min_duration=397 1684352464000000000
launch_time max_duration=1449 1684352464000000000
launch_time sum_duration=10996 1684352464000000000
launch_problems product_defects=1 1684352464000000000
launch_retries retries=0 1684352464000000000
launch_retries run=20 1684352464000000000
